структура файла send.txt :

номерФайла;всегоЗаписейВфайле;таймШтампПоследнейОтпавленнойЗаписи



*Номер сообщения публикуется в тему MQTT сообщения
[0] Запрос на сервер с последующим получением ответа с другим номером протокола
--------------------------------------------------
=>0  0 - 0;0 запрос сенхнонизации времени
<=inTopic - 0,0,21,2,2019,10,5,30   в ответ сервер публикает:    ном.устройства(0-для всех), номерзапроса, дату, время
mosquitto_pub -h 13.234.157.43 -p '1885' -u 'mqttwarn' -P 'Sozercatel1256'  -t '0' -m '0;0'
--------------------------------------------------
<=inTopic  15,1,1,29 - запрос диапазона данных из архива (ном.устройства идинтиф.запроса, месяц, день)
=> - в ответ устройство отправляет весь архив за день по протоколу 1
-------------------------------------------------- 


[1] Накопленные данные потребления
1  15,8256;,,,,,23,,34,11:
номер устройства
тайм шатамп
состояния портов через ,
: следующая минута от тайм штампа (+1)

2,778998;,123,,1,,,,,456,,,2,,,39,,,,,,,,,,,,,55,:

(time stamp in the message*60)+time of start of system = UNIX time of a message
(778998*60)+1544011201= 1590751081   (GMT: Friday, 29 May 2020 г., 11:18:01)



[2] Реал тайм данные состояния электросети
2   15;223,456,1100,223,13,300,223,532,1600,
    переданные с устройства
номер устройства
fA-U          [xx40]
fA-I*100      [xx41]
fA-pF*100     [xx42]
fB-U          [xx43]
fB-I*100      [xx44]
fB-pF*100     [xx45]
fC-U          [xx46]
fC-I*100      [xx47]
fC-pF*100     [xx48]
    расчитанные на сервере
A phase Apparent Power: [xx50]
A phase Real Power:     [xx51]
B phase Apparent Power: [xx52]
B phase Real Power:     [xx53]
C phase Apparent Power: [xx54]
C phase Real Power:     [xx55]



[3] Свободен


[varuna/7] статистика предачи с устройства на БС (ЛОРА)
7,1025468;547,546,1
      номер устройства,
      таймштамп;
      кол-во попыток отправить данные,
      кол-во удачных попыток,
      обьем накопленных данных в папке SENDING в байтах 


[varuna/8] upTime для БС
1,2;178
    номер БС
    канал БС
    upTime counter


[varuna/9] статистика приема на БС
69,1025473;8,-97
    номер устройства
    тайм шатмп
    номер БС
    уровень сиграла






\\\\\\\\\\\\\\\\ ПЛАНИРУЕМЫЕ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



[4] Реал тайм данные состояния устройства
4    15;2,5.02,34,31,20
номер устройства
тип радио модуля                    [xx56]
напряжение питания                  [xx57]
температура устройства              [xx58]
уровень радио сигнала               [xx59]
название вайфайТочки  / баланс      [xx60]




[5] Интервальные контрольные суммы для всех портов за интервал времени(расчитываются из архива)
5    15,825682,60;13212,1234,124141,1412414,,,,12312,132123,,123123,
номер устройства
тайм штамп
кол. минут в интервале
счетчики разделенные ,

[6] Синхронихация серверного времени
6    12,1,2019,10,54,39
     день,мес,год,час,мин,сек
раз в сек. сервер публикует свое время с точностью до сек. для желающих сенхронизироватся

[7] Алармы
7   15;3,1,2
номер устройства
ID аларма
ID параметра
значение параметра


ID аларма(1) - повер кат
ID аларма(2) - низкий уровень напряжения
  ID параметра(1) - fA-U
  ID параметра(2) - fB-U
  ID параметра(3) - fC-U
ID аларма(3) - высокий уровень напряжения
  ID параметра(1) - fA-U
  ID параметра(2) - fB-U
  ID параметра(3) - fC-U
ID аларма(4) - высокий уровень тока
  ID параметра(1) - fA-I
  ID параметра(2) - fB-I
  ID параметра(3) - fC-I
ID аларма(5) - критическое заначение пауэр фактра
  ID параметра(1) - fA-PF
  ID параметра(2) - fB-PF
  ID параметра(3) - fC-PF
ID аларма(6) - неисправность сд карты

[8] <>
<Управление нагрузкой с сервера
8   15;0,1
номер устройства для которого это сообщение
0 - команда на урпавление нагрузкой с сервера
1 - нагрузка включена, 0 - нагрузка выключена

>Ответ серверу о состоянии нагрузки
8   15;1,1
номер устройства с которого идет сообщение
1 - Ответ серверу о состоянии нагрузки
1 - нагрузка включена, 0 - нагрузка выключена
