[организационые вопросы]
купить резисторы180k2W боксы фитинги ВЧкабель UTPкабель пачканал зарядки сдКарты дв.скоч заклейки изалента герметик резин.клей сверло змеинШкурку
провести уборочку рабМеста
подщитать компоненты для сборки 
подготовить отверстия электросерсису для высоковольтных модулей



[задачи по хардверному софту]

в функцию сохранения состояния портов добавить проверку состояния файлов сохранения и следующюю запись сохнанять в последний файл

дабавить проверку текущего времени сервера
добавить обработчик для протакола 2 4  6  7  8
проверять наличие питания пред записью на сд
добавить для модуля один режим "постоянно в сети"
если модуль невыходит на связь то по таймауту отключением питания перегрузить
//проверить возможность отправки аларм сообщения после обнаружения потери питания
проверить максимальную длинну пакета для отправки через вайфай(изменить параметр в библиотеке) и gprs
если карта\файл недоступна отправлять аларм об ошибке
протестировать gprs с равномерной  нагрузкой лаб условиях
для gprs вкл модуль только на время передачи(управление питанием радиомодуля)
//для передачи реалных данных подключатся только если сила сигнала больше 20
убрать из конфигурационного файла стартовую дату
протестировать точность отключения модема от сети после отправки в режиме расписания
добавить работу с симками водафон и протестировать
добавить индивидуальную сенхранизацию времени для конкретного устройства

<вторая очередь>
1. публиковаать в 8ом топике 
      кол-во попыток отправить данные
      кол-во удачных попыток
      кол-во накопленных файлов

2. считывать, сщитать, ежечасно отправлять при невозможности отправки накапливать счечики пульсов для портов
          накапливать в новых переменных состояния счеткиков
          сохранять текущий счетчик в файле curcounts.txt каждую минуту
          считывать в переменные текущие счетчики из файла curcount.txt при загрузки контроллера  
          один раз в час пробовать отправить состояние счетчиков в топик 5
          если неудается отправить то записать в папке CNT в файле sendcounts.txt
          если при следующей отправке минутного пакета отправка была удачной то отправить сначала данные из CNT
  
3. протестировать запись лога на сдКарту



[задачи по серверному софту]
ограничить в размерах log файл для mqttwarn
в первом и третем протоколе при получении mqttwarn должен запрашивать в SQL базу -  какое разрешение у митера и делать из блимпов сразу готовое значение киловат
протестировать загрузку и равномерность работы сервера на работу с несколькими одновременно работающими устройствами
подготовить дешборд со списком митеров и отображения архивных данных
подготовить дешборд отображения реальных данных параметров сети для комюнити
  по трем фазам ( V A rW)+текущ потребления для каждого митера камунити+аларм
подготовить дешборд отображения реальных данных параметров сети для Всех комюнити
  по трем фазам ( V A rW)+текущ потребления для каждого митера камунити+аларм общий
перенести из старого сервера пробные дашборды и перенастроить их
написать функцию публикующюю текущее время каждую минуту или отдающая время по запросу с устройства
проверить протокол номер 2(реал тайм), изменить Key чтобы записывался в заданом формате 1540




[задачи по железу]





[вопросы к электрикал сервису]
по каким событиям они хотят видеть алармы и критические значения:
  прикДемант какие занчения для дома и юнита
  верхние и нижн заначения по напряж
  верхние заначения по току для дома и юнита
  в каких пределах паурфактор  
какие параметры должны отображать дашборды (общий, камюнити, митер)
